#DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=postgres://mqtfesvsxhnels:9a6da9588b07ca90863015caa5231603a5da63c2c1c2b787f96d9ddfcbc27cff@ec2-54-156-149-189.compute-1.amazonaws.com:5432/d6qthrrlkgod19
spring.datasource.username=mqtfesvsxhnels
spring.datasource.password=9a6da9588b07ca90863015caa5231603a5da63c2c1c2b787f96d9ddfcbc27cff
#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.servlet.context-path = /api/v1
logging.level.root: INFO
config.datetimeFormat = dd/MM/yyyy hh:mm:ss


jwt.password = SuperSecretKey;
